BASE_URI=http://localhost/semantic-data-catalog/
DATABASE_URL=mysql+pymysql://semantic_data_catalog:mNXZqSq4oK53Q7@semantic-data-catalog-db:3306/semantic_data_catalog
FRONTEND_REDIRECT=http://localhost/semantic-data-catalog/